<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        
        @keyframes spaceship-ani {
            to{
                /* 5100 / 2 */
                background-position: -2550px 0; 
            }
        }
        .spaceship {
            width: 150px;
            height: 150px;
            background: url('images/sprite_spaceship.png') no-repeat 0 0 / auto 150px;
            animation: spaceship-ani 1s infinite steps(17);
            /* 고해상도 - 기존 이미지의 절반크기로 div설정. steps로 한구획마다 이동. 
            gif는 알파채널 - 배경이 지저분 
            google doodle
            */
        }
    </style>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
</head>
<body>
    <div class="spaceship"></div>

</body>
</html>