<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
    @keyframes sample-ani {
        0% {
            transform: translate(0,0);
        }
        50% {
            background: red;
            transform: translate(300px, 250px);
        }
        100% {
            transform: translate(400px, 500px);
        }
    }
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background-color: #fff000;
        animation: sample-ani 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
        /* animation: sample-ani 2s cubic-bezier(0.65, 0.05, 0.36, 1) forwards; */
    }
    .box:hover {
        animation-play-state: paused;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>